<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03a95ebfe86c42a9bc8306a61ce207d0" Name="Diagram1">
        <EntityTypeShape EntityType="GestionEmpleadosDBModel.Acceso" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEmpleadosDBModel.Afp" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEmpleadosDBModel.Asignacion_familiar" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEmpleadosDBModel.Beneficio_Antiguedad" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEmpleadosDBModel.Descuento" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEmpleadosDBModel.Empleado" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEmpleadosDBModel.Haberes" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEmpleadosDBModel.Otros_Descuentos" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionEmpleadosDBModel.Salud" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="GestionEmpleadosDBModel.FK_Empleado_Afp" ManuallyRouted="false" />
        <AssociationConnector Association="GestionEmpleadosDBModel.FK_Empleado_Asignacion_familiar" ManuallyRouted="false" />
        <AssociationConnector Association="GestionEmpleadosDBModel.FK_Empleado_Beneficio_Antiguedad" ManuallyRouted="false" />
        <AssociationConnector Association="GestionEmpleadosDBModel.FK_Descuento_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionEmpleadosDBModel.FK_Empleado_Otros_Descuentos" ManuallyRouted="false" />
        <AssociationConnector Association="GestionEmpleadosDBModel.FK_Empleado_Salud" ManuallyRouted="false" />
        <AssociationConnector Association="GestionEmpleadosDBModel.FK_Haberes_Empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>