<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionEmpleadosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Acceso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Ultima_Conexion" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="Afp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="comision" Type="Double" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Afp" FromRole="Afp" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Asignacion_familiar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valor" Type="Double" />
    <Property Name="tramo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Asignacion_familiar" FromRole="Asignacion_familiar" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Beneficio_Antiguedad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Annos_Antiguedad" Type="Int32" />
    <Property Name="porcentaje_antiguedad" Type="Double" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Beneficio_Antiguedad" FromRole="Beneficio_Antiguedad" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Descuento">
    <Key>
      <PropertyRef Name="rut_empleado" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut_empleado" Type="Int32" Nullable="false" />
    <Property Name="descuento_afp" Type="Double" />
    <Property Name="seguro_vida" Type="Double" />
    <Property Name="descuento_salud" Type="Double" />
    <Property Name="seguro_cesantia" Type="Double" />
    <Property Name="total_descuentos" Type="Double" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Descuento_Empleado" FromRole="Descuento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut" Type="Int32" Nullable="false" />
    <Property Name="dv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="amaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="annos_experiencia" Type="Int32" />
    <Property Name="genero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombre_profesion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numero_cargas" Type="Int32" />
    <Property Name="fecha_contrato" Type="DateTime" Precision="0" />
    <Property Name="salud_id" Type="Int32" />
    <Property Name="afp_id" Type="Int32" />
    <Property Name="desc_id" Type="Int32" />
    <Property Name="asignacion_id" Type="Int32" />
    <Property Name="antiguedad_id" Type="Int32" />
    <Property Name="sueldo_base" Type="Double" />
    <Property Name="sueldo_liquido" Type="Double" />
    <NavigationProperty Name="Afp" Relationship="Self.FK_Empleado_Afp" FromRole="Empleado" ToRole="Afp" />
    <NavigationProperty Name="Asignacion_familiar" Relationship="Self.FK_Empleado_Asignacion_familiar" FromRole="Empleado" ToRole="Asignacion_familiar" />
    <NavigationProperty Name="Beneficio_Antiguedad" Relationship="Self.FK_Empleado_Beneficio_Antiguedad" FromRole="Empleado" ToRole="Beneficio_Antiguedad" />
    <NavigationProperty Name="Descuento" Relationship="Self.FK_Descuento_Empleado" FromRole="Empleado" ToRole="Descuento" />
    <NavigationProperty Name="Otros_Descuentos" Relationship="Self.FK_Empleado_Otros_Descuentos" FromRole="Empleado" ToRole="Otros_Descuentos" />
    <NavigationProperty Name="Salud" Relationship="Self.FK_Empleado_Salud" FromRole="Empleado" ToRole="Salud" />
    <NavigationProperty Name="Haberes" Relationship="Self.FK_Haberes_Empleado" FromRole="Empleado" ToRole="Haberes" />
  </EntityType>
  <EntityType Name="Haberes">
    <Key>
      <PropertyRef Name="rut_empleado" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rut_empleado" Type="Int32" Nullable="false" />
    <Property Name="hora_extra" Type="Double" />
    <Property Name="comision" Type="Double" />
    <Property Name="bono" Type="Double" />
    <Property Name="colacion" Type="Double" />
    <Property Name="movilizacion" Type="Double" />
    <Property Name="sueldo_base" Type="Double" />
    <Property Name="monto_familiar" Type="Double" />
    <Property Name="total_haberes" Type="Double" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Haberes_Empleado" FromRole="Haberes" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Otros_Descuentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seguro_vida" Type="Double" />
    <Property Name="seguro_cesantia" Type="Double" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Otros_Descuentos" FromRole="Otros_Descuentos" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Salud">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_salud" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descuento_salud" Type="Double" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Salud" FromRole="Salud" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK_Empleado_Afp">
    <End Role="Afp" Type="Self.Afp" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="afp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Asignacion_familiar">
    <End Role="Asignacion_familiar" Type="Self.Asignacion_familiar" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignacion_familiar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="asignacion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Beneficio_Antiguedad">
    <End Role="Beneficio_Antiguedad" Type="Self.Beneficio_Antiguedad" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficio_Antiguedad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="antiguedad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Descuento_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Descuento" Type="Self.Descuento" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Descuento">
        <PropertyRef Name="rut_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Otros_Descuentos">
    <End Role="Otros_Descuentos" Type="Self.Otros_Descuentos" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otros_Descuentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="desc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Salud">
    <End Role="Salud" Type="Self.Salud" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salud">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="salud_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Haberes_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Haberes" Type="Self.Haberes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="rut" />
      </Principal>
      <Dependent Role="Haberes">
        <PropertyRef Name="rut_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionEmpleadosDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acceso" EntityType="Self.Acceso" />
    <EntitySet Name="Afp" EntityType="Self.Afp" />
    <EntitySet Name="Asignacion_familiar" EntityType="Self.Asignacion_familiar" />
    <EntitySet Name="Beneficio_Antiguedad" EntityType="Self.Beneficio_Antiguedad" />
    <EntitySet Name="Descuento" EntityType="Self.Descuento" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Haberes" EntityType="Self.Haberes" />
    <EntitySet Name="Otros_Descuentos" EntityType="Self.Otros_Descuentos" />
    <EntitySet Name="Salud" EntityType="Self.Salud" />
    <AssociationSet Name="FK_Empleado_Afp" Association="Self.FK_Empleado_Afp">
      <End Role="Afp" EntitySet="Afp" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Asignacion_familiar" Association="Self.FK_Empleado_Asignacion_familiar">
      <End Role="Asignacion_familiar" EntitySet="Asignacion_familiar" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Beneficio_Antiguedad" Association="Self.FK_Empleado_Beneficio_Antiguedad">
      <End Role="Beneficio_Antiguedad" EntitySet="Beneficio_Antiguedad" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Descuento_Empleado" Association="Self.FK_Descuento_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Descuento" EntitySet="Descuento" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Otros_Descuentos" Association="Self.FK_Empleado_Otros_Descuentos">
      <End Role="Otros_Descuentos" EntitySet="Otros_Descuentos" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Salud" Association="Self.FK_Empleado_Salud">
      <End Role="Salud" EntitySet="Salud" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Haberes_Empleado" Association="Self.FK_Haberes_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Haberes" EntitySet="Haberes" />
    </AssociationSet>
  </EntityContainer>
</Schema>