<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c29950dc2304d448e35671d68f5f2ce" Name="Diagram1">
        <EntityTypeShape EntityType="EmpleadosBDModel.Usuario" Width="1.5" PointX="3.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpleadosBDModel.Empleado" Width="1.5" PointX="0.875" PointY="1.125" />
        <EntityTypeShape EntityType="EmpleadosBDModel.Parametros_emp" Width="1.5" PointX="3.125" PointY="3.375" />
        <AssociationConnector Association="EmpleadosBDModel.FK_Parametros_emp_Empleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>