<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpleadosBDModelStoreContainer" CdmEntityContainer="EmpleadosBDEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="IsTypeOf(EmpleadosBDModel.Usuario)">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="IsTypeOf(EmpleadosBDModel.Empleado)">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="pnombre" ColumnName="pnombre" />
          <ScalarProperty Name="apaterno" ColumnName="apaterno" />
          <ScalarProperty Name="amaterno" ColumnName="amaterno" />
          <ScalarProperty Name="annos_xp" ColumnName="annos_xp" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="fec_nac" ColumnName="fec_nac" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="n_profesion" ColumnName="n_profesion" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametros_emp">
      <EntityTypeMapping TypeName="EmpleadosBDModel.Parametros_emp">
        <MappingFragment StoreEntitySet="Parametros_emp">
          <ScalarProperty Name="indemnizacion" ColumnName="indemnizacion" />
          <ScalarProperty Name="sueldo_liquido" ColumnName="sueldo_liquido" />
          <ScalarProperty Name="sueldo_bruto" ColumnName="sueldo_bruto" />
          <ScalarProperty Name="cargas_fam" ColumnName="cargas_fam" />
          <ScalarProperty Name="afp" ColumnName="afp" />
          <ScalarProperty Name="isapre" ColumnName="isapre" />
          <ScalarProperty Name="antiguedad" ColumnName="antiguedad" />
          <ScalarProperty Name="valor_ex" ColumnName="valor_ex" />
          <ScalarProperty Name="valor_hora" ColumnName="valor_hora" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="ParametrosID" ColumnName="ParametrosID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>