<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadosBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="pnombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apaterno" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="amaterno" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="annos_xp" Type="int" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fec_nac" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="n_profesion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="foto" Type="image" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmpleadosBDModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>