<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadosBDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmpleadosBDModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="EmpleadosBDModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empleado" EntityType="EmpleadosBDModel.Store.Empleado" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="pass" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" Nullable="false" />
    <Property Name="rut" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="pnombre" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="apaterno" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="amaterno" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="annos_xp" Type="int" Nullable="false" />
    <Property Name="genero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="fec_nac" Type="datetime" Nullable="false" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="telefono" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="direccion" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="n_profesion" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="foto" Type="varbinary(max)" Nullable="true" />
  </EntityType>
</Schema>