<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadosBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="rut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmpleadosBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Empleado" EntityType="EmpleadosBDModel.Empleado" />
  </EntityContainer>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" />
    <Property Name="rut" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="pnombre" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="apaterno" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="amaterno" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="annos_xp" Type="Int32" Nullable="false" />
    <Property Name="genero" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fec_nac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="n_profesion" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>